# MTJ Build Properties
Symbian.includes=src/bIApp.java\
,src/cc/nnproject/json/AbstractJSON.java\
,src/cc/nnproject/json/BufferedReader.java\
,src/cc/nnproject/json/JSON.java\
,src/cc/nnproject/json/JSONArray.java\
,src/cc/nnproject/json/JSONException.java\
,src/cc/nnproject/json/JSONObject.java\
,src/cc/nnproject/json/JSONStream.java\
,src/cc/nnproject/json/JSONString.java\

Symbian.excludes=\

